{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "ayu",
    "Babel",
    "Color Highlight",
    "Dracula Color Scheme",
    "ESLint",
    "ESLint Fix",
    "Find++",
    "GitGutter",
    "Gitignored File Excluder",
    "GraphQL",
    "Highlight Trailing Whitespace",
    "Package Control",
    "RegReplace",
    "Sass",
    "SearchPanelEnhanced",
    "StatusMessage",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "TabNine",
    "Theme - Spacefunk",
    "Theme - Spacegray",
    "Underliner"
  ]
}
