{
  "always_show_minimap_viewport": true,
  "auto_close_tags": false,
  "auto_complete": false,
  "auto_match_enabled": false,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 8,
  "caret_style": "smooth",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
  "default_line_ending": "unix",
  "drag_text": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "extra_file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "extra_folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_face": "Input Mono",
  "font_size": 14,
  "highlight_trailing_whitespace": true,
  "highlight_trailing_whitespace_color": "#f2f793",
  "highlight_trailing_whitespace_fill": true,
  "highlight_trailing_whitespace_non_cursor": false,
  "ignored_packages": [
    "ActionScript",
    "ASP",
    "Batch File",
    "C#",
    "C++",
    "Clojure",
    "D",
    "Erlang",
    "ESLint",
    "ESLint Fix",
    "Graphviz",
    "Groovy",
    "Haskell",
    "Java",
    "LaTeX",
    "Lisp",
    "Lua",
    "Matlab",
    "Objective-C",
    "OCaml",
    "Pascal",
    "Perl",
    "R",
    "Rails",
    "RestructuredText",
    "Ruby",
    "Rust",
    "Scala",
    "SQL",
    "TCL",
    "Textile",
    "Vintage"
  ],
  "indent_guide_options": [
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 0,
  "preview_on_click": false,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Spacegray Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
