{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"Color Highlight",
		"Crystal",
		"Dracula Color Scheme",
		"ESLint",
		"ESLint Fix",
		"FileIcons",
		"Find++",
		"GitGutter",
		"Gitignored File Excluder",
		"GraphQL",
		"Highlight Trailing Whitespace",
		"New Moon Color Scheme",
		"Package Control",
		"RegReplace",
		"RemoveLineBreaks",
		"Sass",
		"SearchPanelEnhanced",
		"SideBarEnhancements",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Svelte",
		"Swift",
		"TabNine",
		"Theme - City Lights",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TypeScript",
		"TypeScript Syntax",
		"Underliner"
	]
}
